{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "BitmapFont",
	"Description": "",
	"Category": "RealGameLab",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BitmapFont",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BitmapFontEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
